import groovy.json.*

plugins {
    id 'java'
}

repositories {
    maven { url 'https://www.jitpack.io' }
    mavenCentral()
}



ext{
    pluginVersion = {
        def configFile = file("$rootDir/src/main/resources/plugin.json")
        def json = new JsonSlurper().parseText(configFile.text)
        return json.version
    }

    targetCompatibility = 8
    sourceCompatibility = 14
}

version = "${project.pluginVersion()}"

dependencies {
    compileOnly 'com.github.Anuken.Arc:arc-core:+'
    compileOnly 'com.github.Anuken.Mindustry:core:+'
}

jar {
    archiveFileName = "${project.name}-${project.version}.jar"
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}