plugins {
    id 'java'
}

repositories {
    maven { url 'https://www.jitpack.io' }
    mavenCentral()
}

dependencies {
    compileOnly 'com.github.Anuken.Arc:arc-core:+'
    compileOnly 'com.github.Anuken.Mindustry:core:+'
}

jar {
    archiveFileName = "${project.name}-${project.version}.jar"
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}